<!Doctype html>
<html>
<head><title>Invalid Credentials</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
#main-container
{
padding-left:35%;
padding-right:26%;
padding-top:100px;
padding-bottom:370px;
background:#bfbfbf;
background:url('/static/homeBackground.jpg') 100% 0 no-repeat fixed;
}
.sub-container
{
border:1px solid #e6e6e6;
padding:10px;
margin-right:50px;
background:rgba(255,255,255,0.6);
border-radius:4px;
box-shadow:2px 2px 12px black;
}
.row-element
{
display:-webkit-box;
display:moz box;
display:ms flexbox;
display:flexbox;

flex-direction:row;
flex-align:start;
}
.first-column-element
{
-webkit-box-ordinal-group:1;
moz box ordinal group:1;
ms flex order:1;
webkit order:1;
}
.second-column-element
{
-webkit-box-ordinal-group:2;
moz box ordinal group:2;
ms flex order:2;
webkit order:2;
}
.third-column-element
{
-webkit-box-ordinal-group:3;
moz box ordinal group:3;
ms flex order:3;
webkit order:3;
}
.fourth-column-element
{
-webkit-box-ordinal-group:4;
moz box ordinal group:4;
ms flex order:4;
webkit order:4;
}
</style>
<script>
function redirectToHome()
{
window.location.replace("/eventManagement");
}
var i=6;
function sleepLoop()
{
var statusBar=document.getElementById("timeStatusSpan");
statusBar.innerHTML="You will be redirect on Home in "+i+" sec.";
--i;
if(i<0) window.location.replace("/eventManagement");
window.setTimeout(sleepLoop,1000);
}
window.addEventListener('load',function(){
window.setTimeout(sleepLoop,1000);
});
</script>
</head>
<body>
<div id='header'>
<center><h1 id='title'>Event Management System<h1></center>
</div>

<div id='main-container' class='row-element'>
<div id='loginDiv' class='sub-container first-column-element'>
<h3 style='color:red'>Invalid Credential. Please try again.</h3>
<button onclick="redirectToHome()" class='btn btn-danger'>Ok</button>
<span id='timeStatusSpan' ></span>
</div>

</div>
</body>
</html>